<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\People\RoomObject.cs">
    <Files>
      <File FileName="Assets\Prefabs\People\RoomObject.cs" Line="60" Column="1" />
      <File FileName="Assets\Prefabs\People\PersonObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Player\PlayerLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\People\RoomObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\People\AbilityObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>