<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\People\PersonObject.cs">
    <Files>
      <File FileName="Assets\Prefabs\People\FamilyObject.cs" Line="20" Column="3" />
      <File FileName="Assets\Prefabs\Player\PlayerLevel.cs" Line="13" Column="13" />
      <File FileName="Assets\Prefabs\People\PersonObject.cs" Line="6" Column="1" />
      <File FileName="Assets\Prefabs\Rooms.cs" Line="51" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>